\documentclass[conference,compsoc]{IEEEtran}


% *** CITATION PACKAGES *** 
\ifCLASSOPTIONcompsoc

  % IEEE Computer Society needs nocompress option
  % requires cite.sty v4.0 or later (November 2003)
  \usepackage[nocompress]{cite}
\else
  \usepackage{cite}
\fi
\ifCLASSINFOpdf
\else
\fi
\usepackage{graphicx}
\graphicspath{ {./images/} }
\hyphenation{op-tical net-works semi-conduc-tor}
% \providecommand{\keywords}[1]
% {
% \small
% \textbf{\textit{Keywords---}}#1
% }
% Document begins here - Author Chetan Chadha, May 2021
\begin{document}
\title{IoT Based Predictive Maintenance}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Chetan Chadha}
\IEEEauthorblockA{Frankfurt University of Applied Sciences\\
Frankfurt, Germany\\Matriculation Number 1324510\\
Email: chetan.chadha@stud.fra-uas.de}
}

% make the title area
% \renewcommand\IEEEkeywordsname{Keywords}

\maketitle
\begin{abstract}
Predictive Maintenance (PM) using big data and Internet of Things (IoT) has experienced rapid advancements and developments with persuasive outcomes over the years. PM strongly relies on IoT, which helps in the digitization of the physical actions, enabling human-to-machine connections for intelligent perceptions.  To achieve this, a strong solution architecture is required that connects all the components together. To reach the supreme objective of digitization, Machine Learning (ML) and data science provides a strong foundation that empowers IoT with various capabilities. This paper explains the general architecture for IoT based PM and the techniques used to implement it are discussed. Moreover, the role of sensors and various ML models that are utilized in making predictions such as Convolutional Neural Network (CNN) and Artificial Neural Network (ANN) has been explained.\\
\end{abstract}

\textbf{Keywords---Sensors, Cloud Gateway, Data Lake, Unsupervised Learning, Supervised Learning, Field Gateways, Artificial Neural Networks, Convolutional Neural Networks}


\IEEEpeerreviewmaketitle


\section{Introduction}

The networking of multiple devices enabling the collection and sharing of data is defined as Internet of Things (IoT). The collected data is usually aggregated and stored on cloud platforms. IoT allows remote sensing and monitoring of devices on the basis of gathered data. Analyzing the collected data and using it to predict the equipment failure is referred to as Predictive Maintenance (PM). From decades the time-based approach for equipment management has been practiced by many industries, which means that the maintenance of the old equipment needs to carried out more frequently. ``The ARC advisory group study states that worldwide only 18\% of equipment has failed due to its age, while 82\% of failures occur randomly'' [1]. It shows that maintenance is not time dependent. An equipment requires maintenance regardless of its age. To optimize the manufacturing process and to reduce the maintenance cost PM using IoT and Machine Learning (ML) can be used [2].\\

Predictive Maintenance (PM) is a revolutionary concept which analysis the gathered data from the IoT devices to predict the maintenance required and provides timely restoration to the equipment. IoT is the main pillar of PM [2], as it enables the translation of physical actions of equipment into digital signals which are used for predictions. With the amalgamation of different tools including Machine-to-Machine (M2M) communication, data analysis, and business intelligence, the IoT based PM is transforming the shape of the manufacturing activities resulting in increased productivity for various companies. To perform PM a huge amount of data is collected from the surrounding environment. The condition based monitoring setup enables the real-time insights into the most vulnerable parameters. Considering the limited capability to store analytical data on-premise, the data is aggregated on the cloud and this data is leveraged by ML models to predict the failures ahead of time hence avoiding major losses to the firm [3]. To avoid any disruptions PM is mostly performed while the equipment is operating under normal working conditions. An adequate IoT architecture plays an inevitably vital role in PM which includes gathering the data that tells about the machine health, passing the data in an appropriate format to the cloud, and thereafter processing the data using various ML algorithms [4].\\ 

The main focus area of this paper is to provide an overview of IoT based PM architecture and the different components involved in it. The framework of this paper is as follows: Section II covers the general architecture of the IoT based PM and a brief description of the different components involved in it. Section III describes sensors and provides information on data analysis. Section IV explains how a ML based neural network should be chosen and finally, the conclusion is provided in Section V. \\

\section{General Architecture}
A thought-through architecture is must to have a robust IoT based Predictive Maintenance (PM) solution. There are a lot of components that are involved to make PM work. The architecture generally relies on sensors, actuators, gateways, cloud storage, data processing algorithms and an intensive domain knowledge. To monitor and control the equipment, parts of sensors and actuators are specifically designed whereas the software and system parts are quite common that enable large-scale data collection and analysis. The main goals of IoT based PM are (i) detecting early warning situations by using streaming analysis and (ii) performing batch analysis by gathering historical data. The IoT framework is generally built on top of various big data services and scalable brokers, such as IoT Hub (e.g., form google cloud, microsoft azure, and amazon web services), apache hadoop, apache spark, apache kafka, Message Queuing Telemetry Transport (MQTT) and bigquery. In addition to this, domain knowledge is also crucial [6]. With the availability of these many technologies the way to perform PM differs from company to company as each one of them handles the situation based on the results from data analysis and its domain expertise.

\begin{figure}[ht]
\includegraphics[width=80mm,scale=0.8]{IOT_Predictive_maintenance/images/Architecture.png}
    \centering
    \caption{IoT Based Predictive Maintenance Architecture \cite{seven} } 
    \label{fig:Architecture}
\end{figure}

The general architecture of IoT based PM is illustrated in Fig. 1. Multiple components are linked together and each component has a designated task. All the components have a dependency on each other that is, the output of one component serves as an input for the other. As shown in Fig. 1, sensors play an inevitably vital role in gathering the data surrounding the machine and then passing the parameters to the cloud for further processing. The information gathered by sensors cannot be passed directly to the cloud, it needs to be processed through  multiple gateways [1]. Physical devices such as \textbf{\textit{Field gateways}} help in data rendering and data pre-processing. It results out in clean and filtered data. Thereafter, \textbf{\textit{cloud gateway}} guarantees that the safe data transmission happens and provides connectivity via various protocols. Once the data moves to the cloud it arrives on a \textbf{\textit{streaming data processor}} [7]. Data pre-processor transmits the data effectively to a storage known as data lake. The data that has been collected by sensors is stored in a \textbf{\textit{data lake}}. This data can be raw, imprecise, fallacious, or contain irrelevant items [1]. When needed, big data warehouse can be used to store this data. The data stored in \textbf{\textit{big data warehouse}} is cleansed and structured properly. The parameters required to perform predictions are present in this data. Once the data is ready, it is analyzed through Machine Learning (ML) algorithms. Hidden correlations are revealed from the data sets using ML models. \textbf{\textit{ML models}} help in analysing the data patterns using its predictive models. The outstanding useful life of the equipment is predicted using these models. Predictive models are trained, built and then used to have precise predictions. The predictive models are mostly based on two approaches (i) classification approach, in which a yes or no answer is provided, and (ii) regression approach in  which more detailed information about the equipment's health and useful life is provided. Predictive models are routinely improvised through testing, which improves their accuracy. In case the accuracy is not as expected, the predictive models are retrained, revised, and tested till the time they function properly. To alert users of a possible equipment failure \textbf{\textit{user applications}} are utilized . To prevent the failure \textbf{\textit{actuator}} and \textbf{\textit{control applications}} are also exercised. Physical action can be taken by the user to prevent the failure with the help of an actuator [7].

\section{Deep Diving Into Predictive Maintenance }
This section provides a detailed description of the two major components used in IoT based Predictive Maintenance (PM) which are sensors and Machine Learning (ML) models. These components are inevitably important in IoT based PM.
\subsection{Sensors}
 As stated earlier, the sensors are the main building blocks of the IoT based predictive maintenance framework. The physical signals are converted into electrical signals with the help of sensors. After that the electrical signals are used to compute the physical quantities in the environment. Analysing this data (electrical signals) unremittingly helps in measuring the behaviour of the physical quantity. With minimal delay the gathered data can be transmitted across network, hence making it possible to perform real time analysis and to gain valuable insights. Physical quantities such as oil, temperature, oil pressure etc., change significantly when an engine or heavy industrial equipment is under operating condition [8]. The real time data of these quantities can be collected by the sensors as shown in Fig. 2. \\

\begin{figure}[ht]
\includegraphics[width=80mm,scale=0.8]{IOT_Predictive_maintenance/images/Sensors.png}
    \centering
    \caption{A visualization of the system with data being collected from an industrial sensor network \cite{ten} } 
    \label{fig:Architecture}
\end{figure}

It illustrates how data is collected using a sensor network. This data is stored on the cloud and utilized afterwards for further processing. The analysis of collected sensor data can reveal several things such as potential failures and equipment health. Engines and equipment behaviour are generally associated with the internal or environmental variables. For instance, engine can stop functioning if the oil temperature is exceeding the normal range.
Uninterrupted monitoring of such variables, anticipating failures or deterioration, and taking actions to avoid them is termed as Predictive Maintenance (PM). A contemporary report from "Allied Market Research" shows that how PM is an essential component of smart manufacturing and Industry 4.0 as predicted market value for PM will be worth \$23 billion by 2026 [8]. The advantages of PM encompass reduced downtime, enhanced quality, reduction in revenue losses due to equipment failure, better compliance, lower warranty costs, and improved safety of engineers. The key feature of PM is to recognize abnormal system behaviour and to have an early warning for adversity in a system. Whilst diagnosis identifies the cause of an existing problem, prognosis predicts the occurrence of an issue and its possible cause. Deep learning (DL) belongs to a class of ML algorithms that uses various neural networks. The latest DL algorithms have been emerged with much better precision in prognosis. In a nutshell ``the PM process involves data acquisition from various kinds of sensors, data transmission and storage, data pre-processing and then analysis. The analyzed data is used by the applications in the organization'' [8].

\subsection{Data Analysis and Machine Learning}
The data acquired by sensors can vary with space or time. The collected data is generally referred to as spatial and time series data respectively. In terms of industry 4.0 data collected from sensors, machines and tools are connected using IoT. The data collected from space is referred to as spatial data and that collected through time is categorized as time-series data. In terms of processing of the data, it can happen either on a device or centrally. For PM, the data is collected at various time intervals from several sensors and therefore is referred to as multi-variate time series data. When the number of independent variables in the data collected is high, it is referred to as high dimensional. Once the data is acquired it is very essential to pre-process it to the right format before applying ML algorithms. Generally data pre-processing involves multiple steps to render the data, such as denoising and dimensionality reduction. Eliminating noise from the signal to improve its signal-to-noise ratio is referred to as denoising whereas dimensionality reduction means reducing the independent variables in the data while minimizing the loss of information [9].\\ 

ML assists in data pre-processing. It can be applied for denoising or dimensionality reduction [8]. The irregularities in data can alert the user about a fault that has already occurred or a potential fault that might occur in near future. There are multiple ways to predict these irregularities by using ML. ``In ML, a set of algorithms are used to parse data, learn from that data, and make informed decisions based on what it has learned''[9]. ML has been divided into two main types namely Supervised Learning and Unsupervised Learning.

\subsubsection{Supervised Learning}
It is the most commonly used type of ML [9]. This approach reconstructs the data, then makes a comparison between the actual values and the original values. The comparison provides the reconstruction error. If the reconstruction error is more than a set threshold, it can indicate an irregularity. It works on the principle of training samples which go along with the target variables, also known as labels [10].

\begin{figure}[ht]
\includegraphics[width=80mm,scale=0.8]{IOT_Predictive_maintenance/images/Flow.png}
    \centering
    \caption{Visualization of data analysis pipeline \cite{ten} } 
    \label{fig:Architecture}
\end{figure}

As shown in Fig. 3, sensor data is acquired and stored in the database, followed by pre-processing and model building. The final goal of the analysis is to train the model with high accuracy and then making precise predictions. In this case, data can be represented as a set of ordered pairs which is expressed by Eq. 1.
\begin{equation}
D={(x_i, y_i)}_{i=1}^N
\end{equation}
Where,
$x_i$ represents a vector of independent variables, $y_i$ constitutes the value for the dependent variable of the $i^{th}$ sample. The total number of data samples is represented by N and $D$ is the output. $x_i$ can be images, audio or numbers based on the sensor being used. Useful predictions are made by the ML which learns from these data representations [10].
``ML attempts to learn representations of the data that are useful in making predictions. The learning process involves finding the optimum values of the parameters that constitute the representation, called model, in order to minimize the loss function'' [10]. Eq. 2 exhibits an example loss function, which is Mean Squared Error (MSE).
\begin{equation}
MSE=1{({y_k}, y_i)}^N * 1/N 
\end{equation}
The loss function provides an estimated error between the actual and the predicted values [10].
\subsubsection{Unsupervised Learning}
Unsupervised ML approach is applied when the intended data or annotated training labels are not available. The mathematical representation of data is shown by Eq. 3.
\begin{equation}
D={(x_i)}_{i=1}^N
\end{equation}
Where, $x_i$ represents a vector of independent variables for the $i^{th}$ sample.
Some of the examples of unsupervised learning include denoising and dimensionality reduction. The real challenge in unsupervised learning lies in the unavailability of target data and is hence an active area of research [10].

\subsection{Deep Learning}
Deep Learning (DL) is a technique in which the unlabelled data collected by sensors gets analysed and processed. DL is very powerful and useful when the requirement is to predict from the available data. Artificial Neural Network (ANN) is a DL algorithm which layers are structured such that it can learn and make intelligent decisions on its own. One way is to use the time series sensor data to predict subsequent values and compare the fluctuation against a set threshold. Both Recurrent Neural Networks (RNNs) and Convolutional Neural Networks (CNNs) can be used for this approach [8]. 
In case of PM, DL can be used to find the relationship between the features (independent variables), that arrive from the sensors, and the dependent variables. DL uses neural networks (feed forward) to find the relationship between the two. The aim of the neural network is to learn the parameters $\theta$ as shown in Eq. 4 using the mapping ${f}$. Features are extracted from each one of the sensor data [10]. 
\begin{equation}
y=f(x, \theta)
\end{equation}
Where, $y$ is the output, $x$ is the input and $\theta$ is the learning parameters. DL consists of multiple layers connecting the processing units. All the layers learn from the data representation which results into a complex function chained as a sequence of sub-functions as shown in Eq. 5 [10]
\begin{equation}
y=f_3(f_2(f_1(x)))
\end{equation}
Where, $f1$, $f2$ and $f3$ represent complex functions which are chained together over the iteration 1,2 and 3 respectively. Layer parameters and weights are updated during the learning process as described in Eq. 4 [10]. \\

Backpropagation is the name of the algorithm used to update the parameters in each of the processing layers during the learning process. In the beginning small random values are initialized as the weights of the network. Predictions are made based on these weights after each training cycle. The output is then compared to the target value resulting in the error value. This error value is then used by the optimizer that updates the network weights accordingly. ``One pass of all the training samples through the network is called an epoch'' [10]. The training is repeated to the user-specified number of epochs until the desired error value is obtained. As per the problem statement the number of epochs, activation function in each layer is chosen by the user. ``Industrial IoT sensors produce large volumes of data and hence suitable for applying DL. Electrochemical or solid state sensor system should be designed to support a high sampling rate'' [8]. The different types of neural networks which help in the IoT-based PM are discussed in the following sections.
\subsubsection{Artificial Neural Networks}
Artificial Neural Network (ANN) have multiple layers each consisting of various processing units, known as nodes, that are fully connected to each other. ANN’s are generally used for function approximation and pattern recognition based on the principles of supervised learning. They are highly efficient for forecasting and prognosis. 

\begin{figure}[ht]
\includegraphics[width=80mm,scale=0.8]{IOT_Predictive_maintenance/images/CNN.png}
    \centering
    \caption{A simple ANN with two hidden layers \cite{ten} } 
    \label{fig:Architecture}
\end{figure}

As shown in Fig. 4, ANN comprises of an input layer, an output layer, and multiple hidden layers. The sensors provide multi-variate data including the timestamps. The output here shows the anticipated time of failure of the machine [10]. The output of the $m^{th}$ layer of the ANN is represented by Eq. 6

\begin{equation}
h_i^m=\sum_{j=1}^{N} W_{i-j}^{m}.y_j^{m-1} + b_j^m
\end{equation}
Where, $N$ are the number of nodes. Weight and bias of the $m^{th}$ layer are given by $W_{i-j^m}$ and $b_{j^m}$ 

\subsubsection{Convolutional Neural Networks}
The layer of the network that uses convolutional operation is referred to as a convolutional layer. The Convolutional Neural Network (CNN) architecture consists of two parts, one of the parts consists of convolutional and pooling layers that extract features from the input data. The second part consists of fully connected layers that learn the representation of training data to predict target variables. Fig. 5 represents an image of a CNN that is applied to two dimensional sensor data [10].
\begin{figure}[ht]
\includegraphics[width=80mm,scale=0.8]{IOT_Predictive_maintenance/images/Neural.png}
    \centering
    \caption{A CNN with two convolution layers interspersed with pooling layers \cite{ten} } 
    \label{fig:Architecture}
\end{figure}
As shown in Fig. 5, the network has two important blocks, the convolutional block and the fully connected block. The output from each layer is referred to as a feature map. The flattened output from the convolutional block is used as an input to the fully connected layers. To learn the local patterns in data discrete convolution operation is used, either 1D or 2D, using a learnable filter.
\section{Choosing A Network}
While choosing a network various factors explained above play a vital role in the decision making. Supervised learning is used for implementing forecasting and prognosis. In case of time-series data, the values from the sensor itself comprises the target values. In the time-variate data, a sliding window forms sequences and the sensor value immediately next to the window forms the target value for every position of the window.
Anomaly detection can either be supervised or unsupervised. Supervised learning can be used when annotated historical data is available with both normal and anomalous samples. When no annotated data is available, unsupervised learning is the only option.


\section{Conclusion}
Predictive Maintenance (PM) using  IoT is one of the fastest-growing areas of modern data deluge. Sensors serve as the backbone of this revolutionary concept. The main purpose of using sensors is to acquire data for analysing the insights. With the right insights at the right time about the equipment can help the engineers to take preventive actions. With the advancement in ML and DL algorithms, access to the right sensors and ubiquitous computational power, has enabled automated PM. Although data-driven methods and ML algorithms have been around for several years, the advancements in DL algorithms have made tremendous strides in performance with an improved state of the art in PM. With the limitation of large data requirements for ML and DL applications, the future of sensor design lies in repeatability in measurements, long lifetime, and self re-calibrating system for correcting sensor drift. In addition, it is necessary to maintain all the standard considerations for characterizing the analytical performance of the sensors which in return depend upon the target being analysed and the functional material of the sensor system.

% use section* for acknowledgment
\ifCLASSOPTIONcompsoc
  % The Computer Society usually uses the plural form
  \section*{Acknowledgments}
\else
  % regular IEEE prefers the singular form
  \section*{Acknowledgment}
\fi

I would like to thank Mrs. Fatima Sajid Butt and Mr. Luigi La Blunda for providing me the opportunity to work on this topic under their supervision and for rendering proper guidance to complete this report.

\begin{thebibliography}{1}

\bibitem{one}
M. Compare, P. Baraldi and E. Zio, "Challenges to IoT-Enabled Predictive Maintenance for Industry 4.0," in IEEE Internet of Things Journal, vol. 7, no. 5, pp. 4585-4597, May 2020, doi: 10.1109/JIoT.2019.2957029.
\bibitem{two}
D. Kwon, M. R. Hodkiewicz, J. Fan, T. Shibutani and M. G. Pecht, "IoT-based prognostics and systems health management for industrial applications", IEEE Access, vol. 4, pp. 3659-3670, 2016.
\bibitem{three}
A. Cachada et al., "Using Internet of Things Technologies for an Efficient Data Collection in Maintenance 4.0," 2019 IEEE International Conference on Industrial Cyber Physical Systems (ICPS), 2019, pp. 113-118, doi: 10.1109/ICPHYS.2019.8780217.
\bibitem{four}
D. Sehrawat and N. S. Gill, "Smart Sensors: Analysis of Different Types of IoT Sensors," 2019 3rd International Conference on Trends in Electronics and Informatics (ICOEI), 2019, pp. 523-528, doi: 10.1109/ICOEI.2019.8862778.
\bibitem{five}
Wai Lee and A. Sharma, "Smart sensing for IoT applications," 2016 13th IEEE International Conference on Solid-State and Integrated Circuit Technology (ICSICT), 2016, pp. 362-364, doi: 10.1109/ICSICT.2016.7998921.
\bibitem{six}
H. Truong, "Integrated Analytics for IIoT Predictive Maintenance Using IoT Big Data Cloud Systems," 2018 IEEE International Conference on Industrial Internet (ICII), 2018, pp. 109-118, doi: 10.1109/ICII.2018.00020.
\bibitem{seven}
A.Grizhnevich, "A comprehensive guide to IoT-based predictive maintenance", Aug 2018. Available on: https://www.scnsoft.com/blog/IoT-predictive-maintenance-guide
\bibitem{eight}
A. Kanawaday and A. Sane, "Machine learning for predictive maintenance of industrial machines using IoT sensor data," 2017 8th IEEE International Conference on Software Engineering and Service Science (ICSESS), 2017, pp. 87-90, doi: 10.1109/ICSESS.2017.8342870.
\bibitem{nine}
A. Cachada et al., "Maintenance 4.0: Intelligent and Predictive Maintenance System Architecture," 2018 IEEE 23rd International Conference on Emerging Technologies and Factory Automation (ETFA), 2018, pp. 139-146, doi: 10.1109/ETFA.2018.8502489.
\bibitem{ten}
Srikanth Namuduri, "Review—Deep Learning Methods for Sensor Based Predictive Maintenance and Future Perspectives for Electrochemical Sensors" 2020 J. Electrochem. Soc. 167 037552
\end{thebibliography}

% that's all folks
\end{document}


