\documentclass[conference,compsoc]{IEEEtran}

% *** CITATION PACKAGES *** 
\ifCLASSOPTIONcompsoc

  % IEEE Computer Society needs nocompress option
  % requires cite.sty v4.0 or later (November 2003)
  \usepackage[nocompress]{cite}
\else
  \usepackage{cite}
\fi
\ifCLASSINFOpdf
\else
\fi
\usepackage{graphicx}
\graphicspath{ {./images/} }
\hyphenation{op-tical net-works semi-conduc-tor}


% Document begins here - Author Chetan Chadha, May 2021
\begin{document}
\title{IOT Based Predictive Maintenance}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Chetan Chadha}
\IEEEauthorblockA{Frankfurt University of Applied Sciences\\
Frankfurt, Germany\\Marticulation Number 1324510\\
Email: chetan.chadha@stud.fra-uas.de}
}

% make the title area

\maketitle
\begin{abstract}
In the end
\end{abstract}

\begin{IEEEkeywords}
 In the end...
    \end{IEEEkeywords}


\IEEEpeerreviewmaketitle


\section{Introduction}

The Internet Of Things (IOT) is the networking of multiple devices which enables to collect and share data. For centuries time-based approach for equipment management has been practiced by many industries, which means older the equipment more often the maintenance needs to be carried out. "The ARC group study states, however, that worldwide, only 18\% of equipment has failed due to its age, while 82\% of failures occur randomly" [1]. It shows that a time-based approach is not cost-effective – a piece of equipment gets maintained regardless of the actual need. To optimise the manufacturing process and to reduce the maintenance cost Predictive Maintenance using IOT and data science can be used [2].\\

Predictive Maintenance is referred to as analysing of the collected data by IOT devices, used to predict and maintain the equipment.
The IOT is a main pillar of predictive maintenance [2], as it enables translating physical actions from machines into digital signals used for predictions. Amalgamation of different tools including machine-to-machine (M2M) communication, data analytic and business intelligence, the IOT base predictive maintenance is transforming the shape of the manufacturing activities resulting in various companies utilizing its effectiveness with increased productivity. Condition based monitoring setup enables us to have real time insights of the most vulnerable parameters. Considering the limited capability to store the analytical data on premise, the data is aggregated on cloud and machine learning models are used to predict the failures ahead of time hence avoids major losses to the firm [3]. Predictive maintenance has highly impacted the Industry 4.0 (The fourth industrial revolution) by analysing the data to detect anomalies (i.e., recognize deviations from normal operating conditions) in production processes, manufacturing equipment and products, and diagnose (i.e., characterize the occurring abnormal state) and prognose (i.e., predict the future evolution of the abnormal state up to failure) [1]. To avoid any disruptions predictive maintenance is mostly performed while the equipment is operating under normal working conditions.\\

An adequate IOT architecture plays an inevitably vital role in predictive maintenance which includes gathering the data that tells about the machine health, passing the data in appropriate format to the cloud and thereafter processing the data using various machine learning algorithms [4]. Architecture and sensors......PENDING\\

The main objective of this paper is to provide ........PENDING
Each step involved in IOT has been explained in this paper. Section II covers the general architecture of the IOT. Section III describes how sensor based predictive maintenance can be achieved. Lastly conclusion has been presented in Section IV. \\

\section{General Architecture}
A thought-through architecture is must to have robust IOT-based predictive maintenance solution. There are plenty of components that are involved to make predictive maintenance work. To architecture generall rely on different sensors, actuators, gateways, cloud storage, data processing algorithms and intensive domain knowledge. To monitor and control the equipment, the sesnsor and actuators parts are specifically designed whereas the software and system parts are quite common to enable large-scale data collection and analysis.The main goals of IOT predictive maintenance are (i) detecting early warning situations by using streaming analysis and (ii) performing batch anlytics by gathering historical data. State of art tools are generally built on top of various big data services and scalable brokers, such as IOT Hub (e.g., form Google Cloud, Microsoft Azure, and Amazon EC2), Apache Hadoop, Apache Spark, Apache Kafka, MQTT Mosquitto, BigQuery to name just a few. On top of using these hig end technologies the knowledge of domain knowledge is also crucial [6]. Hence, the way to perform predictive maintenance differ from company to company, each one of them handle situations based on the results from the data analytics and its domain expertise.

To have a better understanding lets have a look how different components work together to make predictive maintenance work and how they contribute to each other by the example of IIOT (Industrial Internet Of Things) solution. 

\begin{figure}[ht]
\includegraphics[width=80mm,scale=0.8]{IOT_Predictive_maintenance/images/Architecture.png}
    \centering
    \caption{IOT Based Predictive Maintenance Architecture \cite{seven} } 
    \label{fig:Architecture}
\end{figure}

General architecture of IOT based predictive maintenance has been shown in Figure.1. As depicted in Figure.1 multiple components are linked together to achieve the end results. Each component has a designated task and the output of this task acts as an input for the other component. As shown in Figure.1 firstly we have Sensors that plays inevitably vital role in gathering the data surrounding the machine health and passing the parameters to the cloud for further processing. Data cannot be passes directly to the cloud -it goes through gateways [1]. \textbf{\textit{Field gateways}} are physical devices that helps in data rendering and data pre-processing. It results out in clean and filtered data. After that a \textbf{\textit{cloud gateway}} guarantees the safe data transmission and provides connectivity via various protocols, which further allows connecting the various field gateways. Once the data moves to the cloud it arrive on a \textbf{\textit{streaming data processor}} [7].The main objective of data preprocessor is to transmit and stream the data efficienly to a data storage - a data lake. A \textbf{\textit{data lake}} stores the data that has collected by sensors. There is a high possiblity that this data can be raw, imprecise, fallacious or contain irrelevant items [1]. It represents the number of sets of sensor readings measure at the corresponding time. When needed this data can be loaded to a big data warehouse. \textbf{\textit{Big Data Warehouse}} stores cleansed structured data, it contains the necessary parameters which can be used to perform the prediction. Once the data is ready it is analyzed using machine learning (ML) algorithms. Hidden correlations are revealed from the data sets using ML models. \textbf{\textit{ML models}} helps in detecting data patterns using the predictive models. Predictive models are built, trained and then used to predict the remaining useful life of the equipment. The predictive models are mostly based on two approaches (i) Classification approach, in which a yes or no answer is provided and (ii) Regression approach in  which models provide information on how many dates/cycles are left until a machines useful life ends. Predictive models are regularly updated  to test and improve their accuracy. In case the accuracy is not as per the standard the models are revised, retrained and tested again, until they function as intended. \textbf{\textit{User applications}} facilitates an IOT-base predictive maintenance solution to alert users of a potential equipment failure. To avoid the failure \textbf{\textit{actuator}} and \textbf{\textit{control applications}} are used.Physical action can be taken by the user to prevent the failure with the help of an actuator [7].

\section{Deep Diving Into Predictive Maintenance }
This section provides a detailed description about the various components involved in IOT-based Predictive Maintenance. An illustration where ever necessary has also been added to cater more information.
\subsection{Sensors}
 Physical signals are converted to electrical signals using sensors which are used to compute the physical quantities in the environment. Storing this data unremittingly can help in measuring the behaviour of the physical quantity. Advancement in technology has now made it possible to transmit the data to the processing unit with minimal delay, hence making it possible to do a real time analysis and to gain valuable insights. Internal physical quantities such as oil, temperature and oil pressure etc., change significantly when an engine or heavy industrial equipment is under operating condition [8]. This data can be collected by the sensors as shown in Figure.2. 

\begin{figure}[ht]
\includegraphics[width=80mm,scale=0.8]{IOT_Predictive_maintenance/images/Sensors.png}
    \centering
    \caption{A visualization of the system with data being collected from an industrial sensor network \cite{seven} } 
    \label{fig:Architecture}
\end{figure}
Figure.2 illustrates how data is collected using sensor network. As shown this data is stored on cloud and is then used for further processing. Examining sensor data that can reveal several things such as potential failures and equipment health. Parameters such as engines and equipment failures are generally associated with the internal or environmental variables showing unpredicted behaviour. For instance engine can stop functioning if the oil temperature is going beyond the normal range.
Uninterrupted monitoring of such variables, anticipating failures or deterioration and taking actions to avoid them is termed as Predictive Maintenance (PM). A contemporary report from "Allied Market Research" shows that how PM is one of the most important components of smart manufacturing and Industry 4.0 as predicted market value for PM will be worth \$23 billion by 2026 [8].The advantages of PM encompass reduced downtime, enhanced quality, reduction in revenue losses due to equipment failure, better compliance, lower warranty costs and improved safety of engineers. The key feature of PM is to recognize abnormal system behaviour and to have an early warning for an adversity in a system. Whilst diagnosis identifies the cause of an existing problem, prognosis predicts the occurrence of an issue and it’s possible cause. Deep learning (DL) belongs to a class of ML algorithms that used various neural networks. Latest DL algorithms has emerged with much better precision in prognosis. In a nutshell "the PM process involves data acquisition from various kinds of sensors, data transmission and storage, data preprocessing and then analysis. The analyzed data is used by the applications in the organization" [8].

\subsection{Data Analysis and Machine Learning}
The data acquired by sensors can vary with space or time and the collected data is generally referred to as spatial and time series data respectively. In terms of industry 4.0 data collected from sensors, machines and tools is connected using IOT. The data collected from space is referred to as spatial data and that collected through time is categorised as time-series data.In terms of processing of the data, it can happen either on device or centrally. For PM, the data is collected at various time intervals from a number of sensors and therefore is referred to as multi-variate time series data. When the number of independent variables in the data collected is high, it is referred to as high dimensional. Once the data is acquired it is very essential to pre-process it to the right format in order to apply ML algorithms. Generally data pre-processig involves multiple steps to render the data, such as denoising and dimensionality reduction. Eliminating noise from the signal to improve its signal-to-noise ratio is reffered to as denoising whereas dimensionality reduction means reducing the independent variables in the data while minimizing the loss of information [9]. 

ML and DL assits in data pre-processing. Specific variants of DL neural networks such as autoencoders can be aplpied to denoising or dimensionality reduction [8]. Also, the iIrregularities in data can alert about a fault that has already occurred or a potential fault. There are multiple ways to to predict these irregularities by using ML and DL. In ML, a sets of algorithms are used to parse data, learn from that data , and male informed decission based on what it has learned. Whereas in DL algoprithms are structured in layers to create an "Artificial Neural Network " that can learn and make intelligent decisions on its own. ML has been divided into two main types that is Supervised Learning and Unsupervised Learning

\subsubsection{Supervised Learning}
\subsubsection{Unsupervised Learning}
\subsection{Deep Learning}
Deep learning is very powerful and useful when required to predict from the available data. One way is to use the time series sensor data to predict subsequent values and compare the fluctuation against a set threshold. Both Recurrent Neural Networks (RNNs) and Convolutional Neural Networks (CNNs) can be used for this approach. The second approach is to reconstruct the data using the neural network, then making a comparison between the actual values and the original values. The comparison will give the reconstruction error. If the reconstruction error is more than a set threshold, it can indicate an irregularity.Mostly autoencoders are used for the second approach [8].
\subsubsection{Artificial Neural Networks}
\subsubsection{Convolutional Neural Networks}
\subsubsection{Recurrent Neural Networks}
\subsubsection{Autoencoders}

\begin{itemize} 
\item Data Collection
\item Collected data to be conveyed 
\end{itemize}

\section{Conclusion}
Add how to choose a netork in it.

% use section* for acknowledgment
\ifCLASSOPTIONcompsoc
  % The Computer Society usually uses the plural form
  \section*{Acknowledgments}
\else
  % regular IEEE prefers the singular form
  \section*{Acknowledgment}
\fi


The authors would like to thank...


% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{1}

\bibitem{first}
CRITICAL ISSUES IN DISASTER SCIENCE AND MANAGEMENT:A Dialogue Between Researchers and Practitioners. Accessed: May. 16, 2021. [Online]. Available:
https://training.fema.gov/hiedu/docs/critical-issues-in-disaster-science-and-management
\end{thebibliography}


% that's all folks
\end{document}


