\documentclass[conference,compsoc]{IEEEtran}

% *** CITATION PACKAGES *** 
\ifCLASSOPTIONcompsoc

  % IEEE Computer Society needs nocompress option
  % requires cite.sty v4.0 or later (November 2003)
  \usepackage[nocompress]{cite}
\else
  \usepackage{cite}
\fi
\ifCLASSINFOpdf
\else
\fi
\usepackage{graphicx}
\graphicspath{ {./images/} }
\hyphenation{op-tical net-works semi-conduc-tor}


% Document begins here - Author Chetan Chadha, May 2021
\begin{document}
\title{IOT Based Predictive Maintenance}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Chetan Chadha}
\IEEEauthorblockA{Frankfurt University of Applied Sciences\\
Frankfurt, Germany\\Matriculation Number 1324510\\
Email: chetan.chadha@stud.fra-uas.de}
}

% make the title area

\maketitle
\begin{abstract}
Predictive maintenance using sensor data and Internet of Things (IOT) has experienced rapid advancements and developments with persuasive outcomes over years. Predictive maintenance strongly relies on IOT, which helps in the digitization of the physical actions enabling human-to-machine connections for intelligent perceptions.  To achieve this strong solution architecture that connects all the components together which provides a strong foundation using modern techniques, that can empower the IOT with data science and machine learning capabilities, to reach the supreme objective of digitization. In this paper general architecture for IOT based predictive maintenance and the techniques used to implement it are discussed. Afterward, Machine Learning (ML) models namely Artificial Neural Networks, Convolutional Neural Networks which are utilized in making predictions are also discussed.
\end{abstract}

\begin{IEEEkeywords}
Prediction, Sensors, Cloud Gateway, Data lake, Machine Learning, Deep Learning, Unsupervised Learning, Supervised Learning, Artificial Neural Networks, Convolutional Neural Networks
    \end{IEEEkeywords}


\IEEEpeerreviewmaketitle


\section{Introduction}

The Internet of Things (IOT) is the networking of multiple devices which enable the collection and sharing of data. For centuries time-based approach for equipment management has been practiced by many industries, which means older equipment more often the maintenance needs to be carried out. "The ARC group study states, however, that worldwide, only 18\% of equipment has failed due to its age, while 82\% of failures occur randomly" [1]. It shows that a time-based approach is not cost-effective – a piece of equipment gets maintained regardless of the actual need. To optimize the manufacturing process and to reduce the maintenance cost, predictive maintenance using IOT and data science can be used [2].\\

Predictive Maintenance is referred to as analyzing of the collected data by IOT devices, used to predict and maintain the equipment.
The IOT is the main pillar of predictive maintenance [2], as it enables translating physical actions from machines into digital signals used for predictions. The amalgamation of different tools including machine-to-machine (M2M) communication, data analytic, and business intelligence, the IOT based predictive maintenance is transforming the shape of the manufacturing activities resulting in various companies utilizing its effectiveness with increased productivity. Condition based monitoring setup enables to have real-time insights into the most vulnerable parameters. Considering the limited capability to store the analytical data on-premise, the data (variable parameters) is aggregated on the cloud and machine learning models are used using this data to predict the failures ahead of time hence avoids major losses to the firm [3]. Predictive maintenance has highly impacted the Industry 4.0 (The fourth industrial revolution) by analysing the data to detect anomalies (i.e., recognize deviations from normal operating conditions) in production processes, manufacturing equipment, and products, and diagnose (i.e., characterize the occurring abnormal state) and prognosis (i.e., predict the future evolution of the abnormal state up to failure) [1]. To avoid any disruptions predictive maintenance is mostly performed while the equipment is operating under normal working conditions.\\

An adequate IOT architecture plays an inevitably vital role in predictive maintenance which includes gathering the data that tells about the machine health, passing the data in an appropriate format to the cloud, and thereafter processing the data using various machine learning algorithms [4]. A strong architecture helps in building the pipeline that enables the collection of sensor data. Once the sensor data is gathered successfully, an adequate Machine Learning (ML) model is chosen to detect the patterns in the collected data which is further used to make precise predictions.

The main objective of this paper is to provide an overview of the IOT-based predictive maintenance architecture and the different machine learning models involved in it. The framework  of this paper is as follows: Section II covers the general architecture of the IOT-based predictive and a brief description of the different components involved in it. Section III describes sensors and provides a deep insight of data analysis and different ML models. Section IV explains how a machine learning based neural network must be chosen. Finally, the conclusion is provided in Section V. \\

\section{General Architecture}
A thought-through architecture is a must to have robust a IOT-based predictive maintenance solution. There are plenty of components that are involved to make predictive maintenance work. The architecture generally rely on sensors, actuators, gateways, cloud storage, data processing algorithms and intensive domain knowledge. To monitor and control the equipment, the sensor and actuators parts are specifically designed whereas the software and system parts are quite common to enable large-scale data collection and analysis.The main goals of IOT predictive maintenance are (i) detecting early warning situations by using streaming analysis and (ii) performing batch analytic by gathering historical data. State of art tools is generally built on top of various big data services and scalable brokers, such as IOT Hub (e.g., form Google Cloud, Microsoft Azure, and Amazon EC2), Apache Hadoop, Apache Spark, Apache Kafka, MQTT Mosquitto, BigQuery to name just a few. On top of these, the knowledge of domain knowledge is also crucial [6]. Hence, the way to perform predictive maintenance differ from company to company, each one of them handles situations based on the results from the data analytic and its domain expertise. To have a better understanding let's have a look at how different components work together to make predictive maintenance work and how they contribute to each other by the example of IIOT (Industrial Internet Of Things) solution.

\begin{figure}[ht]
\includegraphics[width=80mm,scale=0.8]{IOT_Predictive_maintenance/images/Architecture.png}
    \centering
    \caption{IOT Based Predictive Maintenance Architecture \cite{seven} } 
    \label{fig:Architecture}
\end{figure}

The general architecture of IOT based predictive maintenance has been shown in Figure.1. As depicted in Figure.1 multiple components are linked together to achieve the results. Each component has a designated task and the output of this task acts as an input for the other component. As shown in Figure.1 firstly we have Sensors that plays an inevitably vital role in gathering the data surrounding the machine and then passing the parameters to the cloud for further processing. Data cannot be passed directly to the cloud - it goes through different gateways [1]. \textbf{\textit{Field gateways}} are physical devices that help in data rendering and data pre-processing. It results out in clean and filtered data. After that a \textbf{\textit{cloud gateway}} guarantees the safe data transmission and provides connectivity via various protocols, which further allows connecting the various field gateways. Once the data moves to the cloud it arrives on a \textbf{\textit{streaming data processor}} [7]. The main objective of a data pre-processor is to transmit and stream the data efficiently to a data storage - a data lake. A \textbf{\textit{data lake}} stores the data that has been collected by sensors. There is a high possibility that this data can be raw, imprecise, fallacious, or contain irrelevant items [1]. It represents the number of sets of sensor readings measure at the corresponding time. When needed, this data can be loaded to a big data warehouse. \textbf{\textit{Big Data Warehouse}} stores cleansed structured data, it contains the necessary parameters which can be used to perform the prediction. Once the data is ready, it is analyzed using machine learning (ML) algorithms. Hidden correlations are revealed from the data sets using ML models. \textbf{\textit{ML models}} help in detecting data patterns using predictive models. Predictive models are built, trained and then used to predict the remaining useful life of the equipment. The predictive models are mostly based on two approaches (i) Classification approach, in which a yes or no answer is provided, and (ii) Regression approach in  which models provide information on how many dates/cycles are left until a machine's useful life ends. Predictive models are regularly updated  to test which improves their accuracy. In case the accuracy is not as per the standard, the models are revised, retrained, and tested again until they function as intended. \textbf{\textit{User applications}} facilitate an IOT-base predictive maintenance solution to alert users of a potential equipment failure. To avoid failure \textbf{\textit{actuator}} and \textbf{\textit{control applications}} are used. Physical action can be taken by the user to prevent the failure with the help of an actuator [7].

\section{Deep Diving Into Predictive Maintenance }
This section provides a detailed description of the two major components are Sensors and Machine Learning (ML), which is inevitably important in IOT-based Predictive Maintenance. An illustration where ever necessary has also been added to cater more information.
\subsection{Sensors}
 Physical signals are converted to electrical signals using sensors, which are further used to compute the physical quantities in the environment. Storing this data unremittingly can help in measuring the behaviour of the physical quantity. Advancement in technology has now made it possible to transmit the data to the processing unit with minimal delay, hence making it possible to do a real time analysis and to gain valuable insights. Internal physical quantities such as oil, temperature, and oil pressure etc., change significantly when an engine or heavy industrial equipment is under operating condition [8]. This data can be collected by the sensors as shown in Figure.2. 

\begin{figure}[ht]
\includegraphics[width=80mm,scale=0.8]{IOT_Predictive_maintenance/images/Sensors.png}
    \centering
    \caption{A visualization of the system with data being collected from an industrial sensor network \cite{ten} } 
    \label{fig:Architecture}
\end{figure}
Figure.2 illustrates how data is collected using a sensor network. As shown this data is stored on the cloud and is then used for further processing. Examining sensor data that can reveal several things such as potential failures and equipment health. Parameters such as engines and equipment failures are generally associated with the internal or environmental variables showing unpredicted behaviour. For instance, engine can stop functioning if the oil temperature is going beyond the normal range.
Uninterrupted monitoring of such variables, anticipating failures or deterioration, and taking actions to avoid them is termed as Predictive Maintenance (PM). A contemporary report from "Allied Market Research" shows that how PM is one of the most important components of smart manufacturing and Industry 4.0 as predicted market value for PM will be worth \$23 billion by 2026 [8]. The advantages of PM encompass reduced downtime, enhanced quality, reduction in revenue losses due to equipment failure, better compliance, lower warranty costs, and improved safety of engineers. The key feature of PM is to recognize abnormal system behaviour and to have an early warning for adversity in a system. Whilst diagnosis identifies the cause of an existing problem, prognosis predicts the occurrence of an issue and its a possible to cause. Deep learning (DL) belongs to a class of ML algorithms that used various neural networks. The latest DL algorithms have emerged with much better precision in prognosis. In a nutshell "the PM process involves data acquisition from various kinds of sensors, data transmission and storage, data pre-processing and then analysis. The analyzed data is used by the applications in the organization" [8].

\subsection{Data Analysis and Machine Learning}
The data acquired by sensors can vary with space or time and the collected data is generally referred to as spatial and time series data respectively. In terms of industry 4.0 data collected from sensors, machines and tools are connected using IOT. The data collected from space is referred to as spatial data and that collected through time is categorized as time-series data. In terms of processing of the data, it can happen either on a device or centrally. For PM, the data is collected at various time intervals from several sensors and therefore is referred to as multi-variate time series data. When the number of independent variables in the data collected is high, it is referred to as high dimensional. Once the data is acquired it is very essential to pre-process it to the right format to apply ML algorithms. Generally data pre-processing involves multiple steps to render the data, such as denoising and dimensionality reduction. Eliminating noise from the signal to improve its signal-to-noise ratio is referred to as denoising whereas dimensionality reduction means reducing the independent variables in the data while minimizing the loss of information [9]. 

ML assists in data pre-processing. It can be applied for denoising or dimensionality reduction [8]. The irregularities in data can alert about a fault that has already occurred or a potential fault that might occur in near future. There are multiple ways to predict these irregularities by using ML. In ML, a set of algorithms are used to parse data, learn from that data, and make informed decisions based on what it has learned. ML has been divided into two main types namely Supervised Learning and Unsupervised Learning.

\subsubsection{Supervised Learning}
It is the most commonly used type of ML [9]. This approach reconstructs the data, then makes a comparison between the actual values and the original values. The comparison will give the reconstruction error. If the reconstruction error is more than a set threshold, it can indicate an irregularity. It works on the principle of training samples which go along with the target variables, also known as labels [10].

\begin{figure}[ht]
\includegraphics[width=80mm,scale=0.8]{IOT_Predictive_maintenance/images/Flow.png}
    \centering
    \caption{Visualization of data analysis pipeline \cite{ten} } 
    \label{fig:Architecture}
\end{figure}

As shown in Figure.3 a sensor data is acquired and stored in the database, followed by pre-processing and model building. The final goal of the analysis is to train the model with high accuracy and then making precise predictions. In this case, data can be represented as a set of ordered pairs. It is well represented by Eq. 1.
\begin{equation}
D={(x_i, y_i)}_{i=1}^N
\end{equation}
Where:
$x_i$ represents a vector of independent variables, $y_i$ constitutes the value for the dependent variable of the $i^{th}$ sample. The total number of data samples is represented by N and $D$ is the output. $x_i$ can be images, audio or numbers based on the sensor being used. Useful predictions are made by the ML which learns from these data representations [10].
In order to have minimal loss function, detecting the optimum values of the parameters that represent the characterization, called model happens during the learning process. An example of loss function, which is Mean Squared Error (MSE) is shown in Eq. 2
\begin{equation}
MSE=1{({y_k}, y_i)}^N * 1/N 
\end{equation}
The loss function provides an estimated error between the actual and the predicted values [10].
\subsubsection{Unsupervised Learning}
Unsupervised ML approach is applied when the intended data or annotated training labels are not available. The equation below shows how the data is represented.
\begin{equation}
D={(x_i)}_{i=1}^N
\end{equation}
Where: $x_i$ represents a vector of independent variables for the $i^{th}$ sample.
Some of the examples of unsupervised learning include denoising and dimensionality reduction. The real challenge in unsupervised learning lies in the unavailability of target data and is hence an active area of research [10].

\subsection{Deep Learning}
Deep Learning (DL) is a technique in which the unlabelled data collected by sensors gets analysed and processed. In DL, algorithms are structured in layers to create an "Artificial Neural Network" that can learn and make intelligent decisions on its own. Deep learning is very powerful and useful when the requirement is to predict from the available data. One way is to use the time series sensor data to predict subsequent values and compare the fluctuation against a set threshold. Both Recurrent Neural Networks (RNNs) and Convolutional Neural Networks (CNNs) can be used for this approach [8]. 
In case of PM, DL can be used to find the relationship between the features (independent variables), that arrive from the sensors, and the dependent variables. DL used neural networks (feed forward) methods to find the relationship between the two. The aim of the neural network is to learn the parameters $\theta$ as shown in Eq. 4 using the mapping ${f}$. Features are extracted from each one of the sensor data [10]. 
\begin{equation}
y=f(x, \theta)
\end{equation}
Where: $y$ is the output, $x$ is the input and $\theta$ is the learning parameters. DL consists of multiple layers connecting the processing units. All the layers learns from the data representation which results into a complex function chained as a sequence of sub-functions as shown in Eq. 5 [10]
\begin{equation}
y=f_3(f_2(f_1(x)))
\end{equation}
Where $f1$, $f2$ and $f3$ represents complex functions which are chained together over the iteration 1,2 and 3 respectively. Layer parameters and weights are updated during the learning process as described in Eq. 4 [10]. Backpropagation is the algorithm used to update the parameters in each of the processing layers during the learning process. 

In the beginning small random values are initialized as the weights of the network. Predictions are made based on these weights after each training cycle. The output is then compared to the target value resulting in the error value. This error value is then used by the optimizer that updates the network weights accordingly. "One pass of all the training samples through the network is called an epoch" [10]. The training is repeated to the user-specified number of epochs until the desired error value is obtained. As per the problem statement the number of epochs, activation function in each layer is chosen by the user. "Industrial IoT sensors produce large volumes of data and hence suitable for applying DL. Electrochemical or solid state sensor systems should be designed to be able to support a high sampling rate." [8]. The different types of neural networks which help in the IOT-based predictive maintenance are discussed in the following sections.
\subsubsection{Artificial Neural Networks}
Artificial Neural Network (ANN) have multiple layers each consisting of various processing units, known as nodes, that are fully connected to each other. ANN’s are generally used for function approximation and pattern recognition based on the principles of supervised learning. They are highly efficient for forecasting and prognosis. As shown in Figure. 4, ANN comprises an input layer, an output layer, and multiple hidden layers. The sensors provide multi-variate data including the timestamps. The output here shows the anticipated time of failure of the machine [10].
\begin{figure}[ht]
\includegraphics[width=80mm,scale=0.8]{IOT_Predictive_maintenance/images/CNN.png}
    \centering
    \caption{A simple ANN with two hidden layers \cite{ten} } 
    \label{fig:Architecture}
\end{figure}
The output of the $m^{th}$ layer of the ANN is represented by Eq.6 and 7.
\begin{equation}
h_i^m=\sum_{j=1}^{N} W_{i-j}^{m}.y_j^{m-1} + b_j^m
\end{equation}
Where: $N$ are the number of nodes, weight and bias of the $m^{th}$ layer is given by $W_{i-j^m}$ and $b_{j^m}$ 

\subsubsection{Convolutional Neural Networks}
The layer of the network that uses convolutional operation is referred to as a convolutional layer. The Convolutional Neural Network (CNN) architecture consists of two parts, one of the parts consists of convolutional and pooling layers that extract features from the input data. The second part consists of fully connected layers that learns a representation of training data to predict target variables. The Figure. 5 represents an image of a CNN that is applied to two dimensional sensor data [10].
\begin{figure}[ht]
\includegraphics[width=80mm,scale=0.8]{IOT_Predictive_maintenance/images/Neural.png}
    \centering
    \caption{A CNN with two convolution layers interspersed with pooling layers \cite{ten} } 
    \label{fig:Architecture}
\end{figure}
As shown in Figure. 5, the network has two important blocks, the convolutional block and the fully connected block. The output from each layer is referred to as a feature map. The flattened output from the convolutional block is used as input to the fully connected layers. To learn the local patterns in data discrete convolution operation is used, either 1D or 2D, using a learnable filter.
\section{Choosing A Network}
While choosing a network various factors explained above in each network play a vital role in the decision making. Supervised learning is used for implementing forecasting and prognosis. In case of time-series data, the values from the sensor itself comprises the target values. In the time-variate data a sliding window forms sequences and the sensor value immediately next to the window forms the target value for every position of the window.
Anomaly detection can either be supervised or unsupervised. Supervised learning can be used when annotated historical data is available with both normal and anomalous samples. When no annotated data is available, unsupervised learning is the only option.


\section{Conclusion}
Predictive maintenance using  IoT is one of the fastest-growing areas of modern data deluge. Sensors form the backbone of this revolution. The main purpose of using sensors is to acquire data for analysing the insights. With the right insights at the right time about the equipment can help the engineers to take preventive actions. With advancements in ML and DL algorithms, access to the right sensors and ubiquitous computational power, has enabled automated predictive maintenance. Although data-driven methods and ML algorithms have been around for several years, the advancements in DL algorithms have made tremendous strides in performance with an improved state of the art in predictive maintenance. With the limitation of large data requirements for ML and DL applications, the future of sensor design lies in repeatability in measurements, long lifetime, and self re-calibrating system for correcting sensor drift. In addition, it is necessary to maintain all the standard considerations for characterizing the analytical performance of the sensors which in return depend upon the target being analysed and the functional material of the sensor system.

% use section* for acknowledgment
\ifCLASSOPTIONcompsoc
  % The Computer Society usually uses the plural form
  \section*{Acknowledgments}
\else
  % regular IEEE prefers the singular form
  \section*{Acknowledgment}
\fi

I would like to thank Mrs.Fatima Sajid Butt and Mr.Luigi La Blunda for providing me the opportunity to work on this topic under their supervision and for providing me the proper guidance to complete this report.

\begin{thebibliography}{1}

\bibitem{one}
M. Compare, P. Baraldi and E. Zio, "Challenges to IoT-Enabled Predictive Maintenance for Industry 4.0," in IEEE Internet of Things Journal, vol. 7, no. 5, pp. 4585-4597, May 2020, doi: 10.1109/JIOT.2019.2957029.
\bibitem{two}
D. Kwon, M. R. Hodkiewicz, J. Fan, T. Shibutani and M. G. Pecht, "IoT-based prognostics and systems health management for industrial applications", IEEE Access, vol. 4, pp. 3659-3670, 2016.
\bibitem{three}
A. Cachada et al., "Using Internet of Things Technologies for an Efficient Data Collection in Maintenance 4.0," 2019 IEEE International Conference on Industrial Cyber Physical Systems (ICPS), 2019, pp. 113-118, doi: 10.1109/ICPHYS.2019.8780217.
\bibitem{four}
D. Sehrawat and N. S. Gill, "Smart Sensors: Analysis of Different Types of IoT Sensors," 2019 3rd International Conference on Trends in Electronics and Informatics (ICOEI), 2019, pp. 523-528, doi: 10.1109/ICOEI.2019.8862778.
\bibitem{five}
Wai Lee and A. Sharma, "Smart sensing for IoT applications," 2016 13th IEEE International Conference on Solid-State and Integrated Circuit Technology (ICSICT), 2016, pp. 362-364, doi: 10.1109/ICSICT.2016.7998921.
\bibitem{six}
H. Truong, "Integrated Analytics for IIoT Predictive Maintenance Using IoT Big Data Cloud Systems," 2018 IEEE International Conference on Industrial Internet (ICII), 2018, pp. 109-118, doi: 10.1109/ICII.2018.00020.
\bibitem{seven}
A.Grizhnevich, "A comprehensive guide to IoT-based predictive maintenance", Aug 2018. Available on: https://www.scnsoft.com/blog/iot-predictive-maintenance-guide
\bibitem{eight}
A. Kanawaday and A. Sane, "Machine learning for predictive maintenance of industrial machines using IoT sensor data," 2017 8th IEEE International Conference on Software Engineering and Service Science (ICSESS), 2017, pp. 87-90, doi: 10.1109/ICSESS.2017.8342870.
\bibitem{nine}
A. Cachada et al., "Maintenance 4.0: Intelligent and Predictive Maintenance System Architecture," 2018 IEEE 23rd International Conference on Emerging Technologies and Factory Automation (ETFA), 2018, pp. 139-146, doi: 10.1109/ETFA.2018.8502489.
\bibitem{ten}
Srikanth Namuduri, "Review—Deep Learning Methods for Sensor Based Predictive Maintenance and Future Perspectives for Electrochemical Sensors" 2020 J. Electrochem. Soc. 167 037552
\end{thebibliography}

% that's all folks
\end{document}


