\documentclass[conference,compsoc]{IEEEtran}

% *** CITATION PACKAGES *** 
\ifCLASSOPTIONcompsoc

  % IEEE Computer Society needs nocompress option
  % requires cite.sty v4.0 or later (November 2003)
  \usepackage[nocompress]{cite}
\else
  \usepackage{cite}
\fi
\ifCLASSINFOpdf
\else
\fi
\usepackage{graphicx}
\graphicspath{ {./images/} }
\hyphenation{op-tical net-works semi-conduc-tor}


% Document begins here - Author Chetan Chadha, May 2021
\begin{document}
\title{IOT Based Predictive Maintenance}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Chetan Chadha}
\IEEEauthorblockA{Frankfurt University of Applied Sciences\\
Frankfurt, Germany\\Marticulation Number 1324510\\
Email: chetan.chadha@stud.fra-uas.de}
}


%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}

% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}
Disasters occur frequently throughout the globe. When this happens, it furnishes
some outrageous results. Loss of life, property, and habitat are a few of the outcomes. Efficient management techniques should be implemented for minimizing the damage and risks involved with them.
The Internet of Things [IoT] is a boom for natural disaster prediction in the current scenario. No one can predict disasters but the least that one can do is to be prepared for them.
This paper surveys existing applications that are used in the field of disaster management to encounter relevant issues like early notifications, real-time monitoring,  collecting and transmitting data to IoT cloud servers or centralized databases. 
We will look into their problem statements, the technology they are using and discuss if it can be improved further.
\end{abstract}

\begin{IEEEkeywords}
    IOT, Disaster Management, Cloud assisted services, Big Data.
    \end{IEEEkeywords}

% no keywords




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
% no \IEEEPARstart
Disaster management or emergency management is the creation of schemes through which communities are encouraged to reduce the peril towards hazards and are trained to cope with disasters.Disaster can be either natural or man made  some of the dangerous disasters in the history of mankind are Covid(World), Bhopal (India) gas accident (1984), Chansala (India) mining disaster (1975), 9/11 terrorist attack (USA), Chernobyl (Russia) nuclear accident (1986), Indian Ocean tsunami (2004), Nepal earthquake (2015), and Fort McMurray (Canada) forestfire (2016). Around 11 million people have directly or indirectly got affected during last decade\cite{first}. Disaster management is not about averting or eliminating the threats; instead, it emphasizes creating plans to decrease the consequences of disasters.
Using the technology around us we can save millions of lives that are lost because of these disaster one such field of technology which is helping in creating such applications is IoT(Internet of Things).\\
IoT perspective has given the new dimension to identify and overcome the problems that belong to informatics, enterprise, cybersecurity, and medicine because of potential attributes, like interoperability, heterogeneous, flexibility, and soft-weight. Rescue operations can be attached through IoT for an effective management approach. IoT-based application development in the web/internet enables users to collect, share and visualize data in a timely and cost-effective (built once, used many) manners.\\
In this survey, we start with an overview of the IoT-based disaster management system model and its components. Then we talk about three different disaster management systems that are market-ready or deployed products. We summarise them by addressing issues they solve also discussing IoT-based protocols used by them.  Furthermore, this survey will compare the technologies that were used by these applications to the latest trends and find out what more we can achieve with these systems as part of the result. Finally, we will conclude with things we learned and the author's take on this technology. 

\section{Overview}

The main issue related with the disaster management is that, there is no proper technical support. Coordination of preparing to meet a disaster, functioning of management team while disaster is happening and facing the aftereffects of disasters are never being organized. The Figure \ref{fig:overview} show the various scenarios that should be taken into consideration while
preparing to meet a disaster.\\

\begin{figure}[ht]
\includegraphics[width=50mm,scale=0.5]{images/FIG1.PNG}
    \centering
    \caption{Areas to be concentrated when a disaster is occurring.}
    \label{fig:overview}
\end{figure}
The Internet of things, is a giant of network connected computing devices, mechanical and digital machines, objects, animals or people that are provided with unique identifiers (UIDs) and it provides the ability to transfer data over a network without any intervention of human-to-computer or human-to- human. In 1999, co-founder of the Auto-ID Center at MIT- Kevin Ashton,in a presentation at  Procter \& Gamble (P\&G) first referred Internet of things.
Things’ of these infrastructure point to existing or non-existing objects or entities like people, non-living things, artificial carriers or cloud data. This epitome of IoT can be conceived of in alignment with active data storage techniques and the power to share these data. Chart \ref{fig:categories} show different management systems. As you can see we have two main categories  natural and man-made with special case of COVID because we are still not sure in which category it belongs so we will discuss it individually. We will look into some applications that are being used to handle these disasters with help of IoT.

\begin{figure}[ht]
\includegraphics[width=80mm,scale=0.85]{images/FIG2.PNG}
    \centering
    \caption{IoT-based disaster management classification}
    \label{fig:categories}
\end{figure}

\section{Disaster Management Applications}
\subsection{NerveNet}
The first application we will look into handles earthquake disaster management. As we know earthquakes are the most common natural disaster that happens across the globe and also the most difficult to handle as it affects all communication channels in that region so it's more important to be ready for the one beforehand. 
In order to solve this problem, the researchers were determined in order to develop an IoT-based solution that will help in notifying the victims before there is any incident that will help not only in saving lives but will also give time to officials to prepare for it and after a lot of research, one such novel system was generated which is NerveNet\cite{first}.This system is proven to be disaster-resilient as it is based on the concept of a bypass network.
This network is geographically distributed over several kilometers of a region where local and remote communications take place by involving optical Ethernet, satellite, WiFi, and Unmanned Aerial Vehicle (UAV) as shown in Fig. \ref{fig:application_1}.
The success of such applications are based on two factors :
\begin{itemize} 
\item Data Collection
    \item Collected data to be conveyed 
\end{itemize}
For the first part, NerveNet is built on top of ZigBee communication where the PIC micro-controller does all the necessary computation-intensive works. Then few acceleration monitoring devices know as accelerometers are used to collect raw vibration from different locations on ground and then these observations are accumulated together and sent to server end. After calculation on server end if the collected data crosses the set threshold then the second part of sending notifications kicks in.\par
For the second part, in order to notify about the earthquakes in parallel at the same interval, an innovative multimedia multicast-based algorithm is proposed in[33].In order to allow high reliability in IoT-enabled devices for message distribution, the algorithm relies on Session Initiation Protocol(SIP).
A grave concern for resilience which is another crucial factor is required. To pursue this objective a new and innovative architecture is proposed in [34] Community Awareness and Alerting Network (SCALE) architecture.
This architecture utilizes the classic observe analyze-adapt loop to communicate in resilient mode, earthquake data exchange, and service execution. In addition to these features in order to manage the devastating scenario and feature is devised IoT ontology-based Earthquake Emergency Management (EEM)[35]
\begin{figure}
\includegraphics[width=80mm,scale=0.8]{images/NeverNet.png}
    \centering
    \caption{NeverNet Architecture \cite{first}}
\label{fig:application_1}
\end{figure}


\subsection{OpenMTC}
Fire is the most ancient thing know to mankind and still after so many years humans are notable to control this power completely especially when it comes to forest fires. Last year the Australian forest fires which killed thousand of animals is the most recent cases in forest fires bu there have been many cases like Great Michigan Fire, Thumb Fire and many more.The IoT-based system helping to control these situations is Forest Weather Index(FWI).
To improve the accuracy and decision-making capacity in forest fire an innovative FWI algorithm proposed in [23] uses sensors with WSN along with the internet as the backbone.
Open Machine Type Communication(OpenMTC) along with this advanced approach helps this platform to be more advanced.OpenMTC which is an open-source cloud-based platform can help in finding activities that are being researched in the field of IoT M2M communication.
By allowing sensed data of OpenMTC into the Gateway Service Capability Layer(GSCL) directly employing Arduino, DHT11 sensor, LM35 sensor, and MQ 7 (Carbon Monoxide gas sensor) over the Internet this platform has been used in the detection of forest fire[24].
After receiving the real-time information from GSCL, analyzing it we can view it in real-time.
. Figure. \ref{fig:application_2} presents the OpenMTC architecture in detail with the interface between GSCL and Network Service Control Layer (SCL) layers.
\begin{figure}[ht]
\includegraphics[width=80mm,scale=0.85]{images/application_2.PNG}
    \centering
    \caption{OpenMTC Architecture}
    \label{fig:application_2}
\end{figure}



\subsection{Terrorist Reasoning Kernel}
Terrorists are the most devastating man-made disaster which leads to the deaths of millions whether it be the 9/11 attack in the US, Madrid train bombings, 26/11 terror attack in India.
To predict terrorist attacks in location with a lot of citizens in urban areas an IoT-based architecture is suggested in [57]  Figure. \ref{fig:application_3}.
This architecture includes a Terrorist Reasoning Kernel (TRM) that consists of several reasoning modules such as Long Term Reasoning module (LTR), Medium Term Reasoning module (MTR), and Short Term Reasoning module (STR).
Using essential information regarding actors and users of the system it mainly helps in identifying possible attacks that can be executed by terrorist.
Event Identification and Formulation (EIF) module further helps in form of sensors that detect events which can be treated as inputs. These inputs help the system setting alerts at specific location by identifying suspicious activities. 
Another major reason of terrorism is dodgy relationship between the government, local officials and citizens.
At the same time, lack of trustworthiness among the local officials is one of the main causes of terrorism. To address this issue Guo et al. [58] suggested a service which helps to provide convergent, more resilient and accurate Trust-as-a-Service (TaaS) which helps filtering elements that are not required from the information that was sensed.
Other approaches may include hacking into websites that are related to terrorist’s organizations to understand common user behaviour.
All these IoT-based applications are scalable and these protocols can help in making decision regarding fact and accurate response.

\begin{figure}[ht]
\includegraphics[width=80mm,scale=0.8]{images/application_3.png}
    \centering
    \caption{Terrorist Attack prediction Architecture.}
    \label{fig:application_3}
\end{figure}

\subsection{Covid-Warn}
From past one year the one thing that have changed our lives is the COVID viruse affecting almost every country every individual. In this time we learned that the social distancing and tracking the infected people helped many countries to flatten the curve of rising infected cases. Many government and private organizations came together to develope a IoT-based system that is easy to use, ensures user data safety and helps tracking the infection chain one such application that is being used in Germany is Covid-warn app using IoT technology BLE i.e. Bluetooth low energy.
The calculations on which the warning messages are based are based on three factors: 
\begin{itemize}
  \item The proximity of the two phones to each other (less than 1.5 m), as measured by the Bluetooth signal strengths. 
  \item The length of time in which this proximity has existed as well
  \item Time of contact
\end{itemize}
The warning messages should reflect an individual risk value, which is calculated on the user's smartphone and which, according to the current status (May 25, 2020), contains the following information (Corona warning app solution architecture, 2020): 
\begin{itemize}
\item Number of days since contact with an infected user.
\item duration of the "exposures"
\item Approximate distance to the infected user (approximated using the Bluetooth signal strength
\item  Transmission risk of the infected user.
\end{itemize}
The determined risk value is not displayed directly to the app users. With regard to the display of the warning message, practitioners working in this area can be found out 9, that the message that you would get would go something like this: "You had contact with a person who tested positive for Corona". If necessary, this sentence would be supplemented by the statement “We consider the contact intensity to be harmless.” Or “Please let yourself be tested.” This aspect of differentiated communication, which in our opinion also makes sense against the background of limited test capacities, is shown in Figure \ref{fig:application_4} with people H and I clarified.

\begin{figure}[ht]
\includegraphics[width=80mm,scale=0.8]{images/application_4.png}
    \centering
    \caption{Basic Concept of warning app.}
    \label{fig:application_4}
\end{figure}

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.




\section{Conclusion}
Reading through all the papers and the applications it is very impressive how technology is getting used for the betterment of human life and it's resources and infrastructure. IoT-based technologies are not a very new concept but people and now understanding it's power and using it in more innovative and effective ways whether it be sending early warnings, locating victims and saving them .This article summarizes different Iot-based applications and their use cases which shows that we are moving in the right direction of saving more lives and preparing our self better for any disaster whether it be man-made or natural.
In summary this paper help us understand the ongoing work in the disaster management and may encourage people to move further in this direction in finding more such solutions. 




% conference papers do not normally have an appendix



% use section* for acknowledgment
\ifCLASSOPTIONcompsoc
  % The Computer Society usually uses the plural form
  \section*{Acknowledgments}
\else
  % regular IEEE prefers the singular form
  \section*{Acknowledgment}
\fi


The authors would like to thank...





% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{1}

\bibitem{first}
CRITICAL ISSUES IN DISASTER SCIENCE AND MANAGEMENT:A Dialogue Between Researchers and Practitioners. Accessed: May. 16, 2021. [Online]. Available:
https://training.fema.gov/hiedu/docs/critical-issues-in-disaster-science-and-management
\end{thebibliography}


% that's all folks
\end{document}


